# testdata_compare_for_IoTDB

./: README.md  pom.xml
assembly/: dataCompareTool.xml
src/assembly/resources/sbin/: compare.bat  compare.sh  export.bat  export.sh
src/main/java/com/yonyou/iotdb/test/: IoTDBSessionSummaryDataReader.java  LogSummaryDataReader.java  SnapshootIoTDBSummary.java  SummaryDataReader.java  TestCompareSnapshootLog.java  UpgradeTestFrom2To3.java
